JWT_SECRET_VERIFYNOW=GlobalVerifyBySamtech
JWT_EXPIRES_IN_VERIFYNOW=7d
MONGODB_USERNAME=dajounimarket
MONGODB_PASSWORD=0246783840Sa
MONGODB_CLUSTER=cluster0.kp8c2.mongodb.net
# Server Configuration
NODE_ENV=development
PORT=5001

# JWT Configuration
JWT_SECRET=GlobalVerifyBySamtech-2024-SuperSecretKey

# Payment Configuration (Paystack)
PAYSTACK_SECRET_KEY=sk_live_d5228090985d3b7d9f8df6de2921b02615ccf73b
PAYSTACK_PUBLIC_KEY=pk_live_6c2f71cb00f87a32fb593bc0c679cfd28f5ab2d3

# API Keys
GEONETTECH_API_KEY=42|tjhxBxaWWe4mPUpxXN1uIk0KTxypvlSqOIOQWz6K162aa0d6
TELCEL_API_KEY=76013fa9c8bf774ac7fb35db5e586fb7852a618cbf57b9ddb072fc2c465e5fe8
DATAMART_API_KEY=f3d158934310f9c63f3f1b68f2f1ecda916ffada9ea984740c4f3902250f534d

# Frontend URLs
FRONTEND_URL=http://localhost:3000
CLIENT_URL=https://unlimiteddata.gh

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=Unlimiteddatagh@gmail.com
EMAIL_PASSWORD=your-app-password-here
SUPPORT_EMAIL=support@unlimiteddata.gh

# SMS Configuration
ARKESEL_API_KEY=QkNhS0l2ZUZNeUdweEtmYVRUREg
